PORT=3005
PREFIX=api
PUBLIC_FOLDER=public

APP_URL=http://localhost:${PORT}/${PREFIX}
PUBLIC_URL=http://localhost:${PORT}

DATABASE_URL=postgresql://postgres:YOUR-PASSWORD@HOST:PORT/YOUR_DATABASE_NAME
JWT_SECRET=supersecret_jwt_key
JWT_EXPIRATION=3600s
TYPEORM_SYNCHRONIZE=true

