PORT=3003
PREFIX=api
PUBLIC_FOLDER=public

APP_URL=http://localhost:${PORT}/api
PUBLIC_URL=http://localhost:${PORT}

DATABASE_URL=postgresql://postgres:root@localhost:5432/quizdb
JWT_SECRET=supersecret_jwt_key
JWT_EXPIRATION=3600s
TYPEORM_SYNCHRONIZE=true